# Dockerfile.backend

# 1. Image de base
FROM python:3.11-slim

# 2. Répertoire de travail
WORKDIR /app

# 3. Installation des dépendances
# Copier d'abord requirements.txt pour profiter du cache Docker
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt
# Télécharger le modèle spaCy français (version 'sm' plus légère)
RUN python -m spacy download fr_core_news_sm

# 4. Copie du code source
# Copier le reste du code de l'application backend
COPY ./backend /app/backend

# 5. Exposition du port
EXPOSE 8080

# 6. Commande de démarrage
# La commande uvicorn est lancée depuis /app, et PYTHONPATH inclura implicitement /app.
# backend.main:app fait référence à /app/backend/main.py
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8080", "--reload"]