# Clés API pour les services LLM
GEMINI_API_KEY=VOTRE_CLE_API_GEMINI_ICI
MISTRAL_API_KEY=VOTRE_CLE_API_MISTRAL_ICI
OPENROUTER_API_KEY=VOTRE_CLE_API_OPENROUTER_ICI

# Clé API pour sécuriser l'accès à l'API CyberPlume elle-même (si utilisée)
API_KEY=VOTRE_CLE_API_CYBERPLUME_ICI